doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title UTMNGR
    
    link rel="stylesheet" href=base_css_path
    - if @css_paths
        - @css_paths.each do |path| %>
            link rel="stylesheet" href=path
  body
    header
      nav
        ul
          li
            a href=url["home"] Home
            a href=url["challenges"] Challenges
            
            - if @authenticated
              a href=url["profile"] Profile
              a href=url["logout"] Logout
            - else
              a href=url["login"] Login
    == yield
    footer

