doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title CHLLNGE 
    link rel="stylesheet" href='base_css_path'
  body
    header
      nav
        ul
          li
            a Home
            status == @user_is_authorized


          
          li
            a Challenges
            
            - if @user_is_authorized
              li  
                a == @user
              li
                a Logout
            - else
              li
                a Login
    == yield
  footer

