doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title CHLLNGE 
    link rel="stylesheet" href='base_css_path'
  body
    header
      nav
        ul
          li
            a Home
          li
            a Challenges
            
            - if @user_is_authorized
              li  
                a logged in as: 
                a == @user
              li
                a Logout
            - else
              li
                a Login
              li
                a Register
    == yield
  footer

