doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title CHLLNGE 
    link rel="stylesheet"
  body
    header
      nav
        ul
          li
            a href=@urls['home'] Home
          li
            a href=@urls['challenges'] Challenges
            
            - if @user_is_authorized
              li  
                a logged in as: 
                a  == @user
              li
                a href=@urls['logout'] Logout
            - else
              li
                a href=@urls['login'] Login
              li
                a href=@urls['register'] Register
    == yield
  footer

