- if @user_is_authorized
    #comment-form
      form method="post" action="/comments"
        input type="text" name="content" id="content" required="required" autofocus="autofocus" maxlength="700" placeholder="content"
        input type="submit"  
- else
  #not-logged-in
    You need to be logged in to create a comment
