#content
  #profile
    #image-container
      img src=@profile.get_img_url
    #profile-content
      p = @profile.get_content
      p = @profile.get_uuid
  #created-challenges 
    p created challenges
  #taken-challenges
    p taken challenges
